spring.application.name=elasticsearch
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=wiPkAxIH
#spring.data.elasticsearch.auto-index-creation=false